name=knx-common
version=3.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Common routines and helpers, used in different projects
paragraph=
category=Application
url=https://gitlab.com/mumpf/knx-common
architectures=*
includes=Helper.h
